PORT=8000
NODE_ENV=development
BASE_URL=https://api.thefirstbrand.shop
DB_PASSWORD=F21gZ46dJMUPI7OV
DB_USER=Abdelrahman
DB_NAME=ecommerce-db
DB_URI=mongodb+srv://shopthefirstbrand:2C9rxS5FERDZVpkm@cluster0.af7ybeg.mongodb.net/shopthefirstbrand
#JWT
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_TIME=90d

#google auth
CLIENTID=604626220788-07jn4ujbbegononldm4la3runi9uqh5h.apps.googleusercontent.com
CLIENTSECRET=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

#Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=shopthefirstbrand@gmail.com
EMAIL_PASSWORD=eoztevwdkzcuywja
EMAIL_FROM=thefirstbrand



#STRIPE SETTINGS
STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=we_1OCRn4JxvesMFvG9MdwyrpvP
#STRIPE_SECRET=sk_test_51MwAUQGzwHa0nr5TTmR18s20ZIWn4BXVIJoKN36aJ6IDiykIH486DykrASrxdEXXNq0pk6zpQvfNmqschaQibIBF00dmluI50u
#STRIPE_WEBHOOK_SECRET=whsec_zUd2v75ABvUUFQyANUbNudBLKHkaciO6